PreMiD/PreMiD/.github/actions/build-docker/action.yaml
name: "Build Docker Image"
description: "Builds a Docker image using Docker Buildx"
inputs:
  dockerfile:
    description: "Path to the Dockerfile"
    required: true
  tags:
    description: "Comma-separated list of tags for the Docker image"
    required: true
runs:
  using: "composite"
  steps:
    - name: Checkout Repository
      uses: actions/checkout@v4
    - name: Setup QEMU
      uses: docker/setup-qemu-action@v3
    - name: Setup Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: Build Docker Image
      uses: docker/build-push-action@v5
      with:
        context: .
        file: ${{ inputs.dockerfile }}
        platforms: linux/amd64,linux/arm64
        push: false
        tags: ${{ inputs.tags }}
        cache-from: type=gha
        cache-to: type=gha,mode=max

PreMiD/PreMiD/.github/workflows/ci.yaml
- name: Build Docker Image
  uses: premid/premid/.github/actions/build-docker@monorepo
  with:
    dockerfile: ./apps/pd/Dockerfile
    tags: ${{ matrix.project }}